.product-listing-div{
    grid-auto-flow: row;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 1fr;
}
.product-listing-section{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}
.combo-display{
    width: 100%;
    gap: 2rem;
}
.discription-section{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem  5rem;   
}
.filter-header{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}
.filter-main-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
@media only screen and (max-width: 800px) {
    .product-listing-div{
        grid-template-columns: 1fr;
    }
    .combo-display{
        flex-direction: column;
    }
}